<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User list</title>
    <style>
        input[type=text] {
            padding: 5px;
            border: 2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        input[type=text]:focus {
            border-color: #333;
        }

        h3 {
            text-align: center;
        }

        button {
            width: 90px;
            height: 40px;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            margin-left: 25px;
            position: relative;
            color: white;
            border: 1px solid rgba(255, 255, 255, .4);
            background: linear-gradient(to top, #55EFCB 0%, #5BCAFF 100%);
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        button:before, button:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0;
            box-sizing: border-box;
        }
        button:before {
            bottom: 0;
            left: 0;
            border-left: 3px solid white;
            border-top: 3px solid white;
            transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
        }

        button:after {
            top: 0;
            right: 0;
            border-right: 3px solid white;
            border-bottom: 3px solid white;
            transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
        }

        button:hover::before,
        button:hover::after {
            height: 100%;
            width: 100%;
            opacity: 1;
        }
        button:hover::before {
            transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
        }
        button:hover::after {
            transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
        }
        button:hover {
            background: linear-gradient(to top, #55EFCB 0%, #5BCAFF 100%);
        }


        .container-3 a {
            position: relative;
            text-decoration: none;
            color: #337AB7;
            display: inline-block;
        }

        .container-3 a::before,
        .container-3 a::after {
            content: '';
            position: absolute;
            transition: transform .5s ease;
            left: -4px;
            top: 0;
            width: calc(100% + 8px);
            height: 100%;
            border-style: solid;
            border-color: #337AB7;
            box-sizing: border-box;
        }

        .container-3 a::before {
            border-width: 1px 0 1px 0;
            transform: scaleX(0);
        }

        .container-3 a::after {
            border-width: 0 1px 0 1px;
            transform: scaleY(0);
        }

        .container-3 a:hover::before,
        .container-3 a:hover::after {
            transform: scale(1, 1);
        }

        .datagrid table {
            border-collapse: collapse;
            text-align: left;
            width: 100%;
        }

        .datagrid {
            font: normal 12px/150% Arial, Helvetica, sans-serif;
            background: #fff;
            overflow: hidden;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        .datagrid table td, .datagrid table th {
            padding: 10px 5px;
        }

        .datagrid table thead th {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F));
            background: -moz-linear-gradient(center top, #006699 5%, #00557F 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
            background-color: #006699;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: bold;
            border-left: 1px solid #0070A8;
        }

        .datagrid table thead th:first-child {
            border: none;
        }

        .datagrid table tbody td {
            color: #00557F;
            border-left: 2px solid #E1EEF4;
            font-size: 15px;
            font-weight: normal;
        }

        .datagrid table tbody .alt td {
            background: #E1EEf4;
            color: #00557F;
        }

        .datagrid table tbody td:first-child {
            border-left: none;
        }

        .datagrid table tbody tr:last-child td {
            border-bottom: none;

        }
    </style>
</head>
<body>
<h1 style="font-weight: 300; color: #00557F;
             text-align: center;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;">User list</h1>
<div class="datagrid">
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="msg : ${userList}">
            <td th:text="${msg.getName()}"></td>
            <td th:text="${msg.getAge()}"></td>
            <td th:text="${msg.getEmail()}"></td>
            <td>
                <div class="container-3"><h3>
                    <a th:href="@{/{id}/edit(id=${msg.getId()})}">Edit</a></h3></div>
            </td>
            <td>
                <div class="container-3"><h3>
                    <a th:href="@{/{id}/delete(id=${msg.getId()})}">Delete</a></h3></div>
            </td>

        </tr>

        <form method="post" action="/">
            <tr>
                <td>
                    <input name="name" type="text" size="40"></td>
                <td>
                    <input name="age" type="text" size="40"></td>
                <td>
                    <input name="email" type="text" size="40"></td>
                <td><button type="submit" value="Add">Add</button></td>
                <td><button type="reset" value="Clear">Clear</button></td>
            </tr>

        </form>
        </tbody>
    </table>
</div>
</body>
</html>